{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@plot/playground", "dev"],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@plot/web", "exec", "vite", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
